# pruebas

restTest/: Dockerfile  pom.xml
restTest/src/main/java/mx/com/sura/cobranza/comunes/: ComunesServiceApplication.java
restTest/src/main/java/mx/com/sura/cobranza/comunes/beans/: CatalogosBean.java  TestBean.java
restTest/src/main/java/mx/com/sura/cobranza/comunes/config/: AppConfiguration.java  ServerConfiguration.java
restTest/src/main/java/mx/com/sura/cobranza/comunes/constantes/: ECodesAdmonConfiguracion.java
restTest/src/main/java/mx/com/sura/cobranza/comunes/controller/: CatalogosController.java
restTest/src/main/java/mx/com/sura/cobranza/comunes/dao/: ICatalogosDAO.java
restTest/src/main/java/mx/com/sura/cobranza/comunes/dao/impl/: CatalogosDAOImpl.java
restTest/src/main/java/mx/com/sura/cobranza/comunes/dto/: CatalogoDTO.java  ConceptoDTO.java  DatosCadenaDTO.java  DatosConfiguracionDTO.java  TestDTO.java
restTest/src/main/java/mx/com/sura/cobranza/comunes/service/: ICatalogosService.java
restTest/src/main/java/mx/com/sura/cobranza/comunes/service/impl/: CatalogosServiceImpl.java
restTest/src/main/resources/: bootstrap.yml
restTest/src/test/java/mx/com/sura/cobranza/admonconfiguracion/: AdmonConfiguracionServiceApplicationTests.java
